\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces D\IeC {\'e}finition d'une grille de l'environnement\relax }}{1}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diss\IeC {\'e}mination des minerais\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Base de d\IeC {\'e}p\IeC {\^o}t des minerais\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Robot r\IeC {\'e}actif\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Robot cognitif\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de classe du robot r\IeC {\'e}actif\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'activit\IeC {\'e}s du robot r\IeC {\'e}actif\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}flexe chercher\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\'e}flexe prendre\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}flexe aller\_base\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces R\IeC {\'e}flexe deposer\relax }}{8}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces R\IeC {\'e}flexe deposer\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces R\IeC {\'e}flexe aller\_base - Version cognitive\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulations r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es de la version r\IeC {\'e}active\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'e}sultat d'ex\IeC {\'e}cution des simulations r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es de la version r\IeC {\'e}active\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulations r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es de la version cognitive\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces R\IeC {\'e}sultat d'ex\IeC {\'e}cution des simulations r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es de la version cognitive\relax }}{12}{figure.caption.19}
